{
  "name": "ecard-onlineapply",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --mode dev",
    "build-uat": "vue-cli-service build --mode uat",
    "build-prod": "vue-cli-service build --mode prod",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.3.0",
    "@popperjs/core": "^2.11.6",
    "@vee-validate/i18n": "^4.5.2",
    "@vee-validate/rules": "^4.5.2",
    "axios": "^0.22.0",
    "bootstrap": "^5.1.1",
    "core-js": "^3.6.5",
    "croppie": "^2.6.5",
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.3",
    "moment": "^2.29.1",
    "sweetalert2": "^11.1.9",
    "vee-validate": "^4.5.2",
    "vue": "^3.0.0",
    "vue-axios": "^3.3.7",
    "vue-gtag-next": "^1.14.0",
    "vue-meta": "^3.0.0-alpha.7",
    "vue-router": "^4.0.0-0",
    "vue-sweetalert2": "^5.0.2",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.13",
    "@vue/cli-plugin-eslint": "~4.5.13",
    "@vue/cli-plugin-router": "~4.5.13",
    "@vue/cli-plugin-vuex": "~4.5.13",
    "@vue/cli-service": "~4.5.13",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^7.0.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "@vue/standard"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
